--cpu Cortex-M3
".\object\main.o"
".\object\idle.o"
".\object\mktask.o"
".\object\mktype.o"
".\object\priority.o"
".\object\scheduler.o"
".\object\system.o"
".\object\systick.o"
".\object\mkstr.o"
".\object\cpu.o"
".\object\cpu_1.o"
".\object\sys_tick.o"
".\object\gpio_stm32f10x.o"
".\object\startup_stm32f10x_md.o"
".\object\system_stm32f10x.o"
--strict --scatter ".\object\MKRTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\MKRTOS.map" -o .\object\MKRTOS.axf